# Digital_Nuture_5.0

./: .gitignore  README.md
Module-1-DesignPatterns/Exercises/: Exercises_Description.md
Module-1-DesignPatterns/Solutions/Adapter/: README.md
Module-1-DesignPatterns/Solutions/Adapter/Screenshots/: placeholder.txt
Module-1-DesignPatterns/Solutions/Builder/: README.md
Module-1-DesignPatterns/Solutions/Builder/Screenshots/: placeholder.txt
Module-1-DesignPatterns/Solutions/Command/: README.md
Module-1-DesignPatterns/Solutions/Command/Screenshots/: placeholder.txt
Module-1-DesignPatterns/Solutions/Decorator/: README.md
Module-1-DesignPatterns/Solutions/Decorator/Screenshots/: placeholder.txt
Module-1-DesignPatterns/Solutions/FactoryMethod/: README.md
Module-1-DesignPatterns/Solutions/FactoryMethod/Screenshots/: placeholder.txt
Module-1-DesignPatterns/Solutions/Observer/: README.md
Module-1-DesignPatterns/Solutions/Observer/Screenshots/: placeholder.txt
Module-1-DesignPatterns/Solutions/Proxy/: README.md
Module-1-DesignPatterns/Solutions/Proxy/Screenshots/: placeholder.txt
Module-1-DesignPatterns/Solutions/Singleton/: README.md
Module-1-DesignPatterns/Solutions/Singleton/Screenshots/: placeholder.txt
Module-1-DesignPatterns/Solutions/Strategy/: README.md
Module-1-DesignPatterns/Solutions/Strategy/Screenshots/: placeholder.txt
Module-2-DSA/: README.md
Module-2-DSA/Exercises/: Exercises_Description.md
Module-2-DSA/Screenshots/: placeholder.txt
Module-2-DSA/Solutions/: TimeComplexityExplanation.md
Module-2-DSA/Solutions/Arrays/ArrayTraversal/: ArrayTraversal.java  README.md
Module-2-DSA/Solutions/Arrays/BinarySearch/: BinarySearch.java  README.md
Module-2-DSA/Solutions/Arrays/BubbleSort/: BubbleSort.java  README.md
Module-2-DSA/Solutions/Arrays/HeapSort/: HeapSort.java  README.md
Module-2-DSA/Solutions/Arrays/InsertionSort/: InsertionSort.java  README.md
Module-2-DSA/Solutions/Arrays/LinearSearch/: LinearSearch.java  README.md
Module-2-DSA/Solutions/Arrays/MergeSort/: MergeSort.java  README.md
Module-2-DSA/Solutions/Arrays/QuickSort/: QuickSort.java  README.md
Module-2-DSA/Solutions/LinkedList/CircularLinkedList/: CircularLinkedList.java  README.md
Module-2-DSA/Solutions/LinkedList/DoublyLinkedList/: DoublyLinkedList.java  README.md
Module-2-DSA/Solutions/LinkedList/SinglyLinkedList/: README.md  SinglyLinkedList.java
Module-3-PLSQL/: README.md
Module-3-PLSQL/Output/AnonymousBlocks/: output.txt
Module-3-PLSQL/Output/CASE/: output.txt
Module-3-PLSQL/Output/Cursors/: output.txt
Module-3-PLSQL/Output/Exceptions/: output.txt
Module-3-PLSQL/Output/FOR_Loop/: output.txt
Module-3-PLSQL/Output/Functions/: output.txt
Module-3-PLSQL/Output/IF_ELSE/: output.txt
Module-3-PLSQL/Output/Introduction/: output.txt
Module-3-PLSQL/Output/LOOP/: output.txt
Module-3-PLSQL/Output/StoredProcedures/: output.txt
Module-3-PLSQL/Output/Triggers/: output.txt
Module-3-PLSQL/Output/Variables/: output.txt
Module-3-PLSQL/Output/WHILE_Loop/: output.txt
Module-3-PLSQL/README/AnonymousBlocks/: README.md
Module-3-PLSQL/README/CASE/: README.md
Module-3-PLSQL/README/Cursors/: README.md
Module-3-PLSQL/README/Exceptions/: README.md
Module-3-PLSQL/README/FOR_Loop/: README.md
Module-3-PLSQL/README/Functions/: README.md
Module-3-PLSQL/README/IF_ELSE/: README.md
Module-3-PLSQL/README/Introduction/: README.md
Module-3-PLSQL/README/LOOP/: README.md
Module-3-PLSQL/README/StoredProcedures/: README.md
Module-3-PLSQL/README/Triggers/: README.md
Module-3-PLSQL/README/Variables/: README.md
Module-3-PLSQL/README/WHILE_Loop/: README.md
Module-3-PLSQL/Screenshots/: placeholder.txt
Module-3-PLSQL/Scripts/: schema_setup.sql
Module-3-PLSQL/Scripts/AnonymousBlocks/: AnonymousBlocks.sql
Module-3-PLSQL/Scripts/CASE/: CASE.sql
Module-3-PLSQL/Scripts/Cursors/: Cursors.sql
Module-3-PLSQL/Scripts/Exceptions/: Exceptions.sql
Module-3-PLSQL/Scripts/FOR_Loop/: FOR_Loop.sql
Module-3-PLSQL/Scripts/Functions/: Functions.sql
Module-3-PLSQL/Scripts/IF_ELSE/: IF_ELSE.sql
Module-3-PLSQL/Scripts/Introduction/: Introduction.sql
Module-3-PLSQL/Scripts/LOOP/: LOOP.sql
Module-3-PLSQL/Scripts/StoredProcedures/: StoredProcedures.sql
Module-3-PLSQL/Scripts/Triggers/: Triggers.sql
Module-3-PLSQL/Scripts/Variables/: Variables.sql
Module-3-PLSQL/Scripts/WHILE_Loop/: WHILE_Loop.sql
Module-4-TDD-Logging/: README.md
Module-4-TDD-Logging/Screenshots/: placeholder.txt
Module-4-TDD-Logging/Solutions/JUnit/: README.md  pom.xml
Module-4-TDD-Logging/Solutions/Logging/: README.md  pom.xml
Module-4-TDD-Logging/Solutions/Logging/src/main/resources/: logback.xml
Module-4-TDD-Logging/Solutions/Lombok/: README.md  pom.xml
Module-4-TDD-Logging/Solutions/Lombok/src/main/java/com/digitalnurture/tdd/lombok/: EmployeeProfile.java
Module-4-TDD-Logging/Solutions/Lombok/src/test/java/com/digitalnurture/tdd/lombok/: EmployeeProfileTest.java
Module-4-TDD-Logging/Solutions/Mockito/: README.md  pom.xml
Module-5-Spring-Core-and-Maven/: README.md  pom.xml
Module-5-Spring-Core-and-Maven/Exercise-1-Spring-Framework/: Main.java  README.md  pom.xml
Module-5-Spring-Core-and-Maven/Exercise-1-Spring-Framework/src/main/java/com/example/: GreetingService.java
Module-5-Spring-Core-and-Maven/Exercise-1-Spring-Framework/src/test/java/com/example/: SpringFrameworkTest.java
Module-5-Spring-Core-and-Maven/Exercise-2-Maven/: App.java  README.md  pom.xml
Module-5-Spring-Core-and-Maven/Exercise-2-Maven/src/test/java/com/example/: AppTest.java
Module-6-Spring-Data-JPA/: README.md
Module-6-Spring-Data-JPA/employee-management/: .gitignore  Postman_Collection.json  README.md  pom.xml
Module-6-Spring-Data-JPA/employee-management/src/main/resources/: application.properties  data.sql
Resources/GitHubGuide/: GitHubWorkflow.md
Resources/LearningLinks/: Links.md
Resources/Notes/: GeneralNotes.md
Resources/SubmissionGuide/: Submit.md
(+59 files in other folders)
